{
  "name": "my_console-tools",
  "version": "1.0.0",
  "description": "",
  "main": "jpg_optimise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "img-optimize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "checksum": "^1.0.0",
    "cli-alerts": "^1.2.2",
    "cli-color": "^2.0.3",
    "colors": "^1.4.0",
    "fs": "^0.0.1-security",
    "md5-file": "^5.0.0",
    "nodemon": "^2.0.19",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2",
    "yargs": "^17.5.1"
  }
}
